# Travel_Time

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/traveltime/: App.kt  Config.kt
app/src/main/java/ru/netology/traveltime/di/: ApiModule.kt  DaoModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/traveltime/impl/: FlightsRepositoryImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/ru/netology/common/constants/: Config.kt
common/src/main/java/ru/netology/common/utils/: Log.kt  Native.kt
data/: build.gradle
data/src/main/java/ru/netology/data/impl/: Converters.kt  FlightsRepositoryImpl.kt  Mappers.kt
data/src/main/java/ru/netology/data/local/: AppDb.kt  FlightsDao.kt
data/src/main/java/ru/netology/data/local/entity/: FlightEntity.kt  FlightsWithSeatsEntity.kt  LocalLikedFlightEntity.kt  SeatEntity.kt
data/src/main/java/ru/netology/data/remote/: FlightsApi.kt
data/src/main/java/ru/netology/data/remote/request/: RequestCodeBody.kt
data/src/main/java/ru/netology/data/remote/response/: FlightListResponse.kt  FlightResponse.kt
data/src/main/java/ru/netology/data/utils/: Functions.kt
domain/src/main/java/ru/netology/domain/model/: AppError.kt  Flight.kt  LocationCode.kt  ResultList.kt  Seat.kt
domain/src/main/java/ru/netology/domain/repository/: FlightsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/ru/netology/ui/: Extentions.kt  FlightListAdapter.kt  LikableFlight.kt  LoadingState.kt  MainActivity.kt  OnFlightItemClickListener.kt  SeatListAdapter.kt  SingleLiveEvent.kt  TravelDetailsFragment.kt  TravelDetailsViewModel.kt  TravelListFragment.kt  TravelListViewModel.kt
ui/src/main/res/anim/: like.xml  scale.xml
ui/src/main/res/animator/: like.xml
ui/src/main/res/color/: favorite.xml
ui/src/main/res/drawable/: air_icon.xml  airplane.xml  favorite_border_24.xml  favorite_filled_24.xml  like.xml
ui/src/main/res/layout/: activity_main.xml  card_seat_item.xml  card_travel_item.xml  fragment_travel_details.xml  fragment_travel_list.xml  layout_travel_info.xml
ui/src/main/res/layout-land/: fragment_travel_details.xml  fragment_travel_list.xml
ui/src/main/res/navigation/: main_nav_graph.xml
ui/src/main/res/transition/: item_shared_element_transition.xml
ui/src/main/res/values/: colors.xml  custom_colors.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/main/res/values-ru/: strings.xml
