<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <set android:ordering="together">
            <set>
                <objectAnimator
                    android:duration="300"
                    android:propertyName="scaleX"
                    android:valueFrom="1"
                    android:valueTo="1.5"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="300"
                    android:propertyName="scaleX"
                    android:valueFrom="1.5"
                    android:valueTo="1"
                    android:valueType="floatType"/>

            </set>
            <set>
                <objectAnimator
                    android:duration="150"
                    android:propertyName="scaleY"
                    android:valueFrom="1"
                    android:valueTo="1.5"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="150"
                    android:propertyName="scaleY"
                    android:valueFrom="1.5"
                    android:valueTo="1"
                    android:valueType="floatType"/>
            </set>
        </set>
    </item>
</selector>